<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bsastyle.css" />
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items : center;
            overflow-y: scroll;
        }
        .inline {
            background-color: #333;
            position: static;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            margin: 1rem;
        }
        .continue-link {
            padding: 16px 20px;
            border-radius: 10px;
            outline:0;
            cursor: pointer;
            margin: 1.5rem 0;
            box-shadow: none;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial,Helvetica,sans-serif;
            letter-spacing: 1px;
            text-decoration: none;
            color: #333;
            border: 2px solid #10a881;
        }
        .continue-link:active {
            color: #10a881;
        }
    </style>
    <title>Instruction | Binary Search Algorithm </title>
</head>
<body>
    <header>
        <div class="title">
            <a href="bsaindex.html">Binary Search Algorithm</a>
        </div>
    </header>
    <main>
        <h1>Instruction</h1>
        <ul>
            <li>Entered the number you want to search which will be considerd as key through out the algorithm</li>
            <li>Firstly you will get low and high pointer in red color.</li>
            <li>This algorithm works upon the formula Low+high/2</li>
            <li>By using this formula compute the mid.</li>
            <li>Then compare mid with key.</li>
            <li>You will follow this steps 2 to 5 until the mid matches with key</li>
            <li>when key matches with key it will been shown in green color</li>
        </ul>
    </main>   
    <a href="bsaindex.html" class="continue-link">Continue</a>
    <script src="./bsaapp.js"></script>
    <footer>Data Structure Visualisation</footer>
</body>
</html>