<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-D.css" />
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items : center;
            overflow-y: scroll;
        }
        .inline {
            background-color: #333;
            position: static;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            margin: 1rem;
        }
        .continue-link {
            padding: 16px 20px;
            border-radius: 10px;
            outline:0;
            cursor: pointer;
            margin: 1.5rem 0;
            box-shadow: none;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial,Helvetica,sans-serif;
            letter-spacing: 1px;
            text-decoration: none;
            color: #333;
            border: 2px solid #10a881;
        }
        .continue-link:active {
            color: #10a881;
        }
    </style>
    <title>Instruction | Shortest Path Using Dijekstra Algo </title>
</head>
<body>
    <header>
        <div class="title">
            <a href="index-D.html">Shortest Path Finder</a>
        </div>
    </header>
    <div class="block inline" style="margin-left: -100px">A</div>
    <div class="block inline" style="margin-left: 200px">B</div>
    <main>
        <h1>Instruction</h1>
        <ul>
            <li>Click anywhere on the screen to create a node</li>
            <li>After you finished adding nodes, start adding edges.</li>
            <li>Click button "Add edges" before adding edges</li>
            <li>Edges can be added by clicking one nodeand then order node.</li>
            <li>All edges have default weight scaled to the Size between them.</li>
            <li>you can click on existing weight and change it according to the need</li>
            <li>Enter the source vertex in the inpput box and click "run" to find minimum cost path</li>
            <li>Before clicking run, make sure all weights are as you need them to be</li>
        </ul>
    </main>   
    <a href="index-D.html" class="continue-link">Continue</a>
    <script src="js/app-D.js"></script>
</body>
</html>