<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IS-style.css" />
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items : center;
            overflow-y: scroll;
        }
        .inline {
            background-color: #333;
            position: static;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            margin: 1rem;
        }
        .continue-link {
            padding: 16px 20px;
            border-radius: 10px;
            outline:0;
            cursor: pointer;
            margin: 1.5rem 0;
            box-shadow: none;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial,Helvetica,sans-serif;
            letter-spacing: 1px;
            text-decoration: none;
            color: #333;
            border: 2px solid #10a881;
        }
        .continue-link:active {
            color: #10a881;
        }
    </style>
    <title>Instruction | Insertion Sort </title>
</head>
<body>
    <header>
        <div class="title">
            <a href="IS-index.html">Insertion Sort</a>
        </div>
    </header>
    <main>
        <h1>Instruction</h1>
        <ul>
            <li>First, Click on Generate new array button</li>
            <li>After clicking this button showing new Array.</li>
            <li>click on Insertion Sort Button</li>
            <li>After Clicking Button Starting sorting</li>
            <li>Every Element sorted using insertion technique.</li>
            <li>After Completing the Sorting Process you give the Message, Sorted!</li>
            <li>Any Dought about this algotiyhm go on Instruction</li>
        </ul>
    </main>   
    <a href="IS-index.html" class="continue-link">Continue</a>
    <script src="js/IS-main.js"></script>
    <footer>Data Structure Visualisation</footer>
</body>
</html>