<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="M-style.css" />
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items : center;
            overflow-y: scroll;
        }
        .inline {
            background-color: #333;
            position: static;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            margin: 1rem;
        }
        .continue-link {
            padding: 16px 20px;
            border-radius: 10px;
            outline:0;
            cursor: pointer;
            margin: 1.5rem 0;
            box-shadow: none;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial,Helvetica,sans-serif;
            letter-spacing: 1px;
            text-decoration: none;
            color: #333;
            border: 2px solid #10a881;
        }
        .continue-link:active {
            color: #10a881;
        }
    </style>
    <title>Instruction | Mearge Sort Algorithm </title>
</head>
<body>
    <header>
        <div class="title">
            <a href="M-index.html">Mearge Sort Algorithm</a>
        </div>
    </header>
    <main>
        <h1>Instruction</h1>
        <ul>
            <li>First of all Refresh the page</li>
            <li>After refreshing the page come new array on window.</li>
            <li>Message give given array is not sorted</li>
            <li>And starting the sort array</li>
            <li>Mearge logic used and sorting the arrat.</li>
            <li>After Sorting the Array give messageis array is completely sorted. </li>
        </ul>
    </main>   
    <a href="M-index.html" class="continue-link">Continue</a>
    <script src="js/M-main.js"></script>
</body>
</html>