<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items : center;
            overflow-y: scroll;
        }
        .inline {
            background-color: #333;
            position: static;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            margin: 1rem;
        }
        .continue-link {
            padding: 16px 20px;
            border-radius: 10px;
            outline:0;
            cursor: pointer;
            margin: 1.5rem 0;
            box-shadow: none;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial,Helvetica,sans-serif;
            letter-spacing: 1px;
            text-decoration: none;
            color: #333;
            border: 2px solid #10a881;
        }
        .continue-link:active {
            color: #10a881;
        }
    </style>
    <title>Instruction | Binary Search Algorithm </title>
</head>
<body>
    <header>
        <div class="title">
            <a href="index.html">Binary Search Algorithm</a>
        </div>
    </header>
    <main>
        <h1>Instruction</h1>
        <ul>
            <li>Click on the number button for generate the number</li>
            <li>After clicking on number button numbers display in box in yellow color.</li>
            <li>Any number you want to search</li>
            <li>click on search button</li>
            <li>after clicking the search button searching will done linearly.</li>
            <li>If entered number is found then seen in green color</li>
            <li>And If does not found the entered number then can showing in red color and give the message.</li>
        </ul>
    </main>   
    <a href="index.html" class="continue-link">Continue</a>
    <script src="./app.js"></script>
</body>
</html>